@width: 540px;
@height: 280px;

@primaryFontColor: #DDD;
@secondaryFontColor: #0d91a1;
@tertiaryFontColor: #DDD;
@shadow: rgba(38, 38, 38, 0.75);

@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 400;
	src: local('Oswald Regular'), local('Oswald-Regular'), url('../fonts/Oswald-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 700;
	src: local('Oswald Bold'), local('Oswald-Bold'), url('../fonts/Oswald-Bold.woff') format('woff');
}

body {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	padding: 8px 15px;
	background: #FFFFFF;
	width: @width;
	//height: @height;
	color: @primaryFontColor;
}

hr {
	display: block;
	width: 100%;
	height: 1px;
	background-color: @tertiaryFontColor;
	border: none;
}

#presets {
	.preset {
		padding: 10px 0;
		margin: 0 0 12px 0;
		float: left;
		width: (@width / 4);
		text-align: center;
		border-radius: 3px;
		font-weight: 400;

		&.active,
		&:hover {
			color: @secondaryFontColor;
			cursor: pointer;
		}

		.fa {
			font-size: 88px;
		}

		span {
			font-size: 22px;
		}
	}
}

#customWrapper {
	position: relative;
	margin-bottom: 15px;

	#customHeader {
		margin-bottom: 15px;

		h2 {
			font-size: 22px;
			font-weight: 400;
			font-variant: small-caps;
			margin: 0;
			padding: 0;
			display: inline;
			color: @primaryFontColor;
		}

		div {
			font-size: 22px;
			display: inline;
			position: absolute;
			right: 0;
		
			#customValue {
			
			}

			button {
				font-size: 18px;
				font-family: 'Oswald', sans-serif;
				background: @primaryFontColor;
				color: #FFFFFF;
				padding: 6px 10px;
				margin-left: 10px;
				border: none;
				cursor: pointer;
				margin-top: -1px;

				&:hover {
					background: @secondaryFontColor;
				}
			}
		}
	}

	#customBreakpoint {
		width: (@width - 34px);
		margin: 0 auto;
		background-color: @secondaryFontColor;
	}
}

#footer {
	position: relative;

	h1 {
		font-size: 24px;
		font-weight: 400;
		font-variant: small-caps;
		margin: 0;
		padding: 0;
		display: inline;
		color: @primaryFontColor;
	}

	#version {
		font-size: 16px;
		font-weight: 400;
		color: @tertiaryFontColor;
		display: inline;
		position: absolute;
		right: 0;
		bottom: 0;
		text-align: right;
	}
}